JWTSECRET = "CSEN603ROCKSi<8SE!"
<<<<<<< HEAD
PORT=3000
=======
PORT=8080
>>>>>>> 2c875ccf2036d1d5282775e5789c63ef7bd31bd9
MONGODB_URL='mongodb://localhost:27017/mynksh'
StripeSecret = 'sk_test_mYQgu9aEGrRVzKRaD0QEyKWy'
